## dataFrame Merge

In [1]:
#판다스 패키지 로딩
import pandas as pd

## Inner Join

In [2]:
# 데이터 프레임 생성

data1 = {
    '학번':[1, 2, 3, 4],
    '이름':['아이유', '김연아', '홍길동', '강감찬'],
    '학과':['철학', '경영학', '컴퓨터', '물리학']
}

data2 = {
    '학번':[1, 2, 4, 5],
    '학년':[2, 4, 3, 1],
    '학점':[1.5, 2.0, 4.1, 3.8]
}

df1 =pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번  학년   학점
0   1   2  1.5
1   2   4  2.0
2   4   3  4.1
3   5   1  3.8

In [3]:
# inner join -일치되는 것만 merge
inner_df = pd.merge(df1, df2, on='학번', how='inner') 
#어떤 컬럼을 기준으로 merge할지 on파라메터에 명시한다

In [4]:
display(inner_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   4  강감찬  물리학   3  4.1

In [10]:
df1.join(df2, 학번, how='inner')

NameError: name '학번' is not defined

## outer Join

In [9]:
# 위와 같은 데이터 사용

outer_df = pd.merge(df1, df2, on='학번', how='outer')

In [10]:
display(outer_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경영학  4.0  2.0
2   3  홍길동  컴퓨터  NaN  NaN
3   4  강감찬  물리학  3.0  4.1
4   5  NaN  NaN  1.0  3.8

## Left and Right Join

In [12]:
left_df = pd.merge(df1, df2, on='학번', how='left')
# pd.merge(첫번째 데이터프레임, 두번째 데이터 프레임, on, how)

display(left_df)# df1의 키를 기준으로 merge 진행됨 학번5가 없음
display(df1)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경영학  4.0  2.0
2   3  홍길동  컴퓨터  NaN  NaN
3   4  강감찬  물리학  3.0  4.1

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

In [13]:
#right join 오른쪽거 기준으로 하겠다 학번3이 없음
right_df = pd.merge(df1, df2, on='학번', how='right')
display(right_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   4  강감찬  물리학   3  4.1
3   5  NaN  NaN   1  3.8

# 판다스 merge함수는 강력하다
한줄로 고냥 해버려

## merge 응용 : 현실데이터를 다룰때 생길만한거

### 1)같은 의미의 다른 컬럼명을 병합할때

In [17]:
# case 1: 같은의미의 다른 컬럼명 > 학번과 학생 고유번호

data1 = {
    '학번':[1, 2, 3, 4],
    '이름':['아이유', '김연아', '홍길동', '강감찬'],
    '학과':['철학', '경영학', '컴퓨터', '물리학']
}

data2 = {
    '학생고유번호':[1, 2, 4, 5],
    '학년':[2, 4, 3, 1],
    '학점':[1.5, 2.0, 4.1, 3.8]
}

df1 =pd.DataFrame(data1)
df2 = pd.DataFrame(data2)


display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학생고유번호  학년   학점
0       1   2  1.5
1       2   4  2.0
2       4   3  4.1
3       5   1  3.8

In [19]:
merged_df = pd.merge(df1, df2, left_on='학번', right_on='학생고유번호', how='inner') 
# pd.merge(첫번째 데이터프레임, 두번째 데이터프레임,left_on, right_on, how='원하는 방식')

display(merged_df)
# 서로다른값으로 보고 그냥 합쳐졌음

   학번   이름   학과  학생고유번호  학년   학점
0   1  아이유   철학       1   2  1.5
1   2  김연아  경영학       2   4  2.0
2   4  강감찬  물리학       4   3  4.1

In [22]:
# 학번과 학생고유번호중 하나를 삭제 drop메서드 사용
#merged_df.drop('학생고유번호', axis=1)

merged_df.drop('학생고유번호', axis=1, inplace=True)
display(merged_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   4  강감찬  물리학   3  4.1

### 공유하는 컬럼이 없는 경우

In [23]:
data1 = {
    '학번':[1, 2, 3, 4],
    '이름':['아이유', '김연아', '홍길동', '강감찬'],
    '학과':['철학', '경영학', '컴퓨터', '물리학']
}

#학번 제거했음
data2 = {
    '학년':[2, 4, 3, 1],
    '학점':[1.5, 2.0, 4.1, 3.8]
}

df1 =pd.DataFrame(data1)
df2 = pd.DataFrame(data2, index=[1, 2, 4, 5]) #예제를 위한 이상한 인덱스 부여


display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학년   학점
1   2  1.5
2   4  2.0
4   3  4.1
5   1  3.8

In [24]:
# 양 데이터 프레임의 인덱스를 기준으로 병합 진행
merged_df1 = pd.merge(df1, df2, left_index=True, right_index=True, how='inner')

In [25]:
display(merged_df1)

   학번   이름   학과  학년   학점
1   2  김연아  경영학   2  1.5
2   3  홍길동  컴퓨터   4  2.0

In [26]:
# 왼쪽은 학번을 기준으로
# 오른쪽은 인덱스를 기준으로 병합
merged_df2 = pd.merge(df1, df2, left_on='학번', right_index=True, how='inner')
display(merged_df2)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
3   4  강감찬  물리학   3  4.1

In [27]:
# join 사용 양쪽 데이터 프레임의 인덱스를 기준으로 병함
df1.join(df2, how='inner') # index기준

   학번   이름   학과  학년   학점
1   2  김연아  경영학   2  1.5
2   3  홍길동  컴퓨터   4  2.0

## 데이터 연결 pandas concat

In [28]:
import numpy as np
import pandas as pd

np.random.seed(1) #예제를 위해 넘파이 활용 고정 난수 설정

In [31]:
# 3x2 정수로 구성된 매트릭스 생성
df1 = pd.DataFrame(np.random.randint(0, 9, (3,2)), # 3x2  매트릭스
                   # random integer 만드는데 0과 9사이 3행 2열 
                  index=['a', 'b', 'c'],
                    columns=['one', 'two'])

display(df1)

   one  two
a    4    2
b    4    7
c    7    1

In [32]:
df2 = pd.DataFrame(np.random.randint(0, 9, (2,2)), # 2x2  매트릭스
                   # random integer 만드는데 0과 9사이 3행 2열 
                  index=['a', 'b'],
                    columns=['three', 'four'])
display(df2)

   three  four
a      7     0
b      6     7

In [33]:
# df1과 df2를 concat으로 연결

result_df = pd.concat([df1, df2], axis=1) # 리스트로 데이터 프레임을 주고 열방향연결
display(result_df)

   one  two  three  four
a    4    2    7.0   0.0
b    4    7    6.0   7.0
c    7    1    NaN   NaN

In [34]:
result_df2 = pd.concat([df1, df2], axis=0) # 리스트로 데이터 프레임을 주고 행방향연결
display(result_df2)

   one  two  three  four
a  4.0  2.0    NaN   NaN
b  4.0  7.0    NaN   NaN
c  7.0  1.0    NaN   NaN
a  NaN  NaN    7.0   0.0
b  NaN  NaN    6.0   7.0

In [35]:
#outer join으로도 concat과 같은 결과 얻을수 있음
merge_df= pd.merge(df1, df2, left_index=True, right_index=True, how='outer')
display(merge_df)

   one  two  three  four
a    4    2    7.0   0.0
b    4    7    6.0   7.0
c    7    1    NaN   NaN

In [36]:
#새로운 데이터
data1 = {
    '학번':[1, 2, 3, 4],
    '이름':['아이유', '김연아', '홍길동', '강감찬'],
    '학과':['철학', '경영학', '컴퓨터', '물리학']
}

data2 = {
    '학번':[5, 6, 7, 8],
    '이름':['김범수', '이을용', '이순신', '김한국'],
    '학과':['경제학', '국문학', '경영학', '경영학']
}

df1 =pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

#힉번이 이어지는 데이터 프레임이 이따면

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번   이름   학과
0   5  김범수  경제학
1   6  이을용  국문학
2   7  이순신  경영학
3   8  김한국  경영학

In [38]:
concat_df = pd.concat([df1, df2], axis=0)# 행방향 연결
display(concat_df)

# 인덱스가 그대로 붙어버렸네?

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학
0   5  김범수  경제학
1   6  이을용  국문학
2   7  이순신  경영학
3   8  김한국  경영학

In [40]:
concat_df.reset_index(drop=True, inplace=True)  # 리셋인덱스로 인덱스 재부여

display(concat_df)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학
4   5  김범수  경제학
5   6  이을용  국문학
6   7  이순신  경영학
7   8  김한국  경영학