# 데이터 변경

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('./data/student.csv')
df

     이름   학과   성적
0   아이유  국문학  3.0
1   김연아   수학  1.0
2   홍길동  컴퓨터  3.5
3   장범준   철학  2.7
4   강감찬  경영학  4.0

## 컬럼생성

In [7]:
# 현재 작업중인 디렉터리 주소를 불러줘
import os
os.getcwd()

'C:\\Users\\jsm91\\kt에이블 실습'

In [5]:
#컬럼
df['등급'] ='A'

In [6]:
df

     이름   학과   성적 등급
0   아이유  국문학  3.0  A
1   김연아   수학  1.0  A
2   홍길동  컴퓨터  3.5  A
3   장범준   철학  2.7  A
4   강감찬  경영학  4.0  A

In [9]:
# 성적에 따라 등급 부여
grade = np.array(['B', 'D','B', 'C', 'A'])
df['등급'] = grade
df

     이름   학과   성적 등급
0   아이유  국문학  3.0  B
1   김연아   수학  1.0  D
2   홍길동  컴퓨터  3.5  B
3   장범준   철학  2.7  C
4   강감찬  경영학  4.0  A

In [10]:
# 시리즈 생성해서 합치기
age = pd.Series([21, 20, 24, 23, 28])

#나이 컬럼을 만들고 시리즈 값으로 할당
df['나이'] = age
df

     이름   학과   성적 등급  나이
0   아이유  국문학  3.0  B  21
1   김연아   수학  1.0  D  20
2   홍길동  컴퓨터  3.5  B  24
3   장범준   철학  2.7  C  23
4   강감찬  경영학  4.0  A  28

## 인덱스 설정 및 리셋

In [11]:
# 데이터 프레임 왼쪽 진하게 처리되어있는게 인덱스임
df.index

# 0부터 5까지 하나씩 올라가는 인덱스임

RangeIndex(start=0, stop=5, step=1)

In [12]:
# 데이터 프레임의 인덱스는 df.index를 명시하여 접근할 수 있음
df.index = ['one', 'two', 'three', 'four', 'five'] 
# 인덱스의 값을 바꾸고 싶다면 인덱스의 개수만큼의 원소를 포함한 리스트를 할당하여 
df

         이름   학과   성적 등급  나이
one     아이유  국문학  3.0  B  21
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28

In [13]:
# 새로운 컬럼 성별(sex) 생성
sex = pd.Series(['여자', '여자', '남자', '남자', '남자'])
df['성별'] = sex # 성별 컬럼에 새롭게 만든 시리즈를 값으로 부여
df

#결측치 nan으로 나옴

         이름   학과   성적 등급  나이   성별
one     아이유  국문학  3.0  B  21  NaN
two     김연아   수학  1.0  D  20  NaN
three   홍길동  컴퓨터  3.5  B  24  NaN
four    장범준   철학  2.7  C  23  NaN
five    강감찬  경영학  4.0  A  28  NaN

In [14]:
# 성별에 대한 인덱스 확인
sex.index

RangeIndex(start=0, stop=5, step=1)

In [15]:
# 시리즈 sex 와 데이터 프레임 df의 인덱스 비교해보자
print('sex의 인덱스 > ' , sex.index )
print('df의 인덱스 > ' , df.index )

sex의 인덱스 >  RangeIndex(start=0, stop=5, step=1)
df의 인덱스 >  Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

### 인덱스를 아까 글자로 바꿔놔서 매칭이 안됐구나!!

In [16]:
# 인덱스 통일후 다시 성별 컬럼에 값 부여 
sex.index = df.index # 성별 시리즈의 인덱스르르 데이터 프레임 인덱스로 변경
df['성별'] = sex
df

         이름   학과   성적 등급  나이  성별
one     아이유  국문학  3.0  B  21  여자
two     김연아   수학  1.0  D  20  여자
three   홍길동  컴퓨터  3.5  B  24  남자
four    장범준   철학  2.7  C  23  남자
five    강감찬  경영학  4.0  A  28  남자

In [21]:
# 현재 설정되어 있는 인덱스 리셋
df.reset_index(inplace=True) # inplace=True 값을 괄호안에 넣어주면 원본에 바로 적용되어버려
#df.reset_index()

In [22]:
df

   index    이름   학과   성적 등급  나이  성별
0    one   아이유  국문학  3.0  B  21  여자
1    two   김연아   수학  1.0  D  20  여자
2  three   홍길동  컴퓨터  3.5  B  24  남자
3   four   장범준   철학  2.7  C  23  남자
4   five   강감찬  경영학  4.0  A  28  남자

In [23]:
# index 설정
df.set_index('index', inplace=True)
#df.set_index

In [24]:
df

         이름   학과   성적 등급  나이  성별
index
one     아이유  국문학  3.0  B  21  여자
two     김연아   수학  1.0  D  20  여자
three   홍길동  컴퓨터  3.5  B  24  남자
four    장범준   철학  2.7  C  23  남자
five    강감찬  경영학  4.0  A  28  남자

## 컬럼삭제

In [26]:
# 성별 컬럼 삭제(dataframe의 drop매서드 이용)
df.drop('성별', axis=1) # drop에서 axis=1의 값을 주면 컬럼을 삭제하겠다.
# inplace인수를 안줘서 원본에 반영은 안된것

         이름   학과   성적 등급  나이
index
one     아이유  국문학  3.0  B  21
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28

In [27]:
df.drop('성별', axis='columns') # 컬럼즈로 직접 명시해줘도 된다

         이름   학과   성적 등급  나이
index
one     아이유  국문학  3.0  B  21
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28

In [28]:
# 컬럼을 완전히 삭제하는 방법

#방법1 새로운 데이터 프레임 생성
df2 = df.drop('성별', axis=1)
df2

         이름   학과   성적 등급  나이
index
one     아이유  국문학  3.0  B  21
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28

In [29]:
# 원본데이터 확인
df

         이름   학과   성적 등급  나이  성별
index
one     아이유  국문학  3.0  B  21  여자
two     김연아   수학  1.0  D  20  여자
three   홍길동  컴퓨터  3.5  B  24  남자
four    장범준   철학  2.7  C  23  남자
five    강감찬  경영학  4.0  A  28  남자

In [30]:
# 방법2 inplace =True
df.drop('성별', axis=1, inplace=True)
df

         이름   학과   성적 등급  나이
index
one     아이유  국문학  3.0  B  21
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28

In [31]:
# 데이터 프레임 행 삭제
df.drop('one', axis=0) # one라는 인덱스를 가진 행을 삭제 axis0

         이름   학과   성적 등급  나이
index
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28

In [32]:
df.drop('one', axis='rows')

         이름   학과   성적 등급  나이
index
two     김연아   수학  1.0  D  20
three   홍길동  컴퓨터  3.5  B  24
four    장범준   철학  2.7  C  23
five    강감찬  경영학  4.0  A  28